# pinpoint-plugin-template

./: .gitignore  README.md  pom.xml
src/integration-test/assembly/: assembly.xml
src/integration-test/resources/lib/: log4j.xml
src/main/java/com/navercorp/pinpoint/plugin/template/: MyPlugin.java  MyTraceMetadataProvider.java
src/test/java/com/navercorp/pinpoint/plugin/template/: MyPluginIT.java  TestConstants.java
